/* Stylesheet */

html, body {
	width: 100%;
	height: 100%;
	padding-top: 0;
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	color: #444;
	-webkit-font-smoothing: antialiased;
	background: #f0f0f0;
}

/*
 * hawtio navbar
 */
.navbar-brand > img {
    height: 30px;
    margin-top: -5px;
    margin-bottom: -5px;
    margin-left: -15px;
}
.navbar-persistent {
    background: #f6f6f6;
    padding: 0;
    width: 100%;
}
.navbar-persistent > li.active:before,
.navbar-persistent > li.active:hover:before {
    background: #0099d3;
    bottom: -1px;
    content: '';
    display: block;
    height: 2px;
    left: 20px;
    position: absolute;
    right: 20px;
}
.navbar-persistent > li.active > a,
.navbar-persistent > li.active > a:hover,
.navbar-persistent > li.active:hover > a {
    background: transparent !important;
    color: #0099d3 !important;
}
.navbar-persistent > li.active .active > a {
    color: #f1f1f1;
}
.navbar-persistent > li.dropdown-submenu:hover > .dropdown-menu {
    display: none;
}
.navbar-persistent > li.dropdown-submenu.open > .dropdown-menu {
    display: block;
    left: 20px;
    margin-top: 1px;
    top: 100%;
}
.navbar-persistent > li.dropdown-submenu.open > .dropdown-toggle {
    color: #222222;
}
.navbar-persistent > li.dropdown-submenu.open > .dropdown-toggle:after {
    border-top-color: #222222;
}
.navbar-persistent > li.dropdown-submenu > .dropdown-toggle {
    padding-right: 35px !important;
}
.navbar-persistent > li.dropdown-submenu > .dropdown-toggle:after {
    position: absolute;
    right: 20px;
    top: 10px;
}
.navbar-persistent > li:hover:before,
.navbar-persistent > li.open:before {
    background: #aaaaaa;
    bottom: -1px;
    content: '';
    display: block;
    height: 2px;
    left: 20px;
    position: absolute;
    right: 20px;
}
.navbar-persistent > li:hover > a,
.navbar-persistent > li.open > a {
    color: #222222;
}
.navbar-persistent > li:hover > a:after,
.navbar-persistent > li.open > a:after {
    border-top-color: #222222;
}
.navbar-persistent > li > a {
    background-color: transparent;
    display: block;
    line-height: 1;
    padding: 9px 20px !important;
}
.navbar-persistent > li > a.dropdown-toggle {
    padding-right: 35px;
}
.navbar-persistent > li > a.dropdown-toggle:after {
    font-size: 15px;
    position: absolute;
    right: 20px;
    top: 9px;
}
.navbar-persistent > li > a:hover {
    color: #222222 !important;
}
.navbar-persistent > li a {
    color: #4d5258 !important;
}
.navbar-pf .navbar-primary > li > a {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    position: relative;
    margin: -1px 0 0;
}

#main {
    /*
     * Neutralise the container-fluid padding and margin
     */
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}

#vdb-login {
    background: #000;
    background-size: 100% auto;
    height: 100vh;
    width: 100vw;
}

.teiid-brand {
    position: relative;
    top: -70px;
}

.teiid-brand img {
    margin: 0;
    text-align: left;
    display: block;
    height: 50px;
    max-width: 100%;
}

#vdb-login-error {
    color: red;
    font-style: italic;
    font-weight: bold;
    text-align: center;
}