# vdb-bench

./: .gitignore  .project  .tern-project  README.md  bower.json  gulpfile.js  help.txt  index.html  layout.txt  package.json  pom.xml
hawtio-war/: pom.xml
hawtio-war/src/main/resources/: log4j.properties
hawtio-war/src/main/webapp/: index.html
hawtio-war/src/main/webapp/WEB-INF/: web.xml
vdb-bench-assembly/: .gitignore  about.xml  bower.json  defs.d.ts  gulpfile.js  index.html  package.json  pom.xml
vdb-bench-assembly/app/: about-service.js  app-controller.js  authentication-service.js  credential-service.js  keycloak-service.js  login-basic.html  login-controller.js  login-keycloak.html  login.html  re-login.html  relogin-controller.js  vdb-bench-app.js
vdb-bench-assembly/app/content/css/: styles.less
vdb-bench-assembly/app/i18n/: messages-en.json
vdb-bench-assembly/d.ts/example/ts/: page2.d.ts
vdb-bench-assembly/dev-server/: server.js
vdb-bench-assembly/dev-server/json/: all-elements.json  parts.json  portfolio.json  tweet.json  vdb-xsd.json  vdbs.json  vdbsContent.json
vdb-bench-assembly/dev-server/xml/: parts.xml  portfolio.xml  tweet.xml  vdbs.xml  vdbsContent.xml
vdb-bench-assembly/img/: teiid-dsb-banner.xcf  teiid-lizard-gradient-bgd.xcf  teiid-lizard-transparent-bgd.xcf  teiid-lizard.xcf  vdb-bench.xcf
vdb-bench-assembly/plugins/example/html/: page2.html
vdb-bench-assembly/plugins/example/ts/: examplePlugin.ts  page2.ts
vdb-bench-assembly/plugins/vdb-bench-core/: ConnectionSelectionService.js  DSSelectionService.js  DialogService.js  DownloadService.js  DriverSelectionService.js  HelpService.js  RepositoryRestService.js  RepositorySelectionService.js  StorageService.js  SvcSourceSelectionService.js  TableSelectionService.js  TranslatorSelectionService.js  VdbSelectionService.js  config.js  constants.js  vdb-bench.core.js
vdb-bench-assembly/plugins/vdb-bench-core/content/css/: styles.less
vdb-bench-assembly/plugins/vdb-bench-dataservice/: ImportExportService.js  config.js  dataservice-clone.html  dataservice-documentation.html  dataservice-edit.html  dataservice-export.html  dataservice-home.html  dataservice-import.html  dataservice-main.html  dataservice-navbar.html  dataservice-new.html  dataservice-summary.html  dataservice-test-link-value.html  dataservice-test.html  dataservice.html  dataserviceController.js  dataservicePageController.js  ds-preference-page.html  dsCloneController.js  dsDocumentationController.js  dsEditController.js  dsExportController.js  dsHomeController.js  dsImportController.js  dsImportExportController.js  dsNewController.js  dsPageService.js  dsPrefController.js  dsSummaryController.js  dsTestController.js  pftoolbar.html  pftoolbar.js  vdb-bench.dataservice.js
vdb-bench-assembly/plugins/vdb-bench-dataservice/connections/: connection-clone.html  connection-edit.html  connection-import.html  connection-new.html  connection-summary.html  connectionCloneController.js  connectionEditController.js  connectionImportController.js  connectionNewController.js  connectionSummaryController.js  driver-import.html  driverImportController.js
vdb-bench-assembly/plugins/vdb-bench-dataservice/content/css/: styles.less
vdb-bench-assembly/plugins/vdb-bench-dataservice/datasources/: datasource-summary.html  datasourceSummaryController.js  svcSourceCloneController.js  svcSourceEditController.js  svcSourceImportController.js  svcSourceNewController.js  svcsource-clone.html  svcsource-edit.html  svcsource-import.html  svcsource-new.html
vdb-bench-assembly/plugins/vdb-bench-dataservice/export/: dsExportFileWizard.js  dsExportGitWizard.js  file-export-wizard.html  git-export-wizard.html  git-wizard.html
vdb-bench-assembly/plugins/vdb-bench-dataservice/import/: dsImportFileWizard.js  dsImportGitWizard.js  file-import-wizard.html  git-import-wizard.html  import-wizard.html
vdb-bench-assembly/plugins/vdb-bench-dataservice/widgets/app-about/: about.html  about.js
vdb-bench-assembly/plugins/vdb-bench-dataservice/widgets/connection-wizard/: ConnectionWizardService.js  (+2 more)
vdb-bench-assembly/plugins/vdb-bench-explorer/: config.js  explorer.html  explorerController.js  vdb-bench.explorer.js
vdb-bench-assembly/plugins/vdb-bench-git-prefs/: git-preferences-config.js  git-preferences.html  vdb-bench.git.prefs.js
vdb-bench-assembly/plugins/vdb-bench-teiid/: config.js  data-sources.html  dataSourcesController.js  query.html  queryController.js  status.html  statusController.js  teiid-dashboard.html  teiidController.js  translators.html  translatorsController.js  vdb-bench-teiid.js  vdbs.html  vdbsController.js
vdb-bench-assembly/plugins/vdb-bench-teiid-prefs/: teiid-preference-config.js  teiid-preferences.html  teiidPrefsController.js  vdb-bench-teiid-prefs.js
vdb-bench-assembly/plugins/vdb-bench-widgets/: attributeWidget.js  connectionList.html  connectionList.js  constants.js  criteriaBuilder.html  criteriaBuilder.js  divider.html  fileImportControl.html  fileImportControl.js  fileInputHandler.js  gitCredentialsControl.html  gitCredentialsControl.js  jdbcFilterOptions.html  jdbcFilterOptions.js  modelTableList.html  modelTableList.js  pageHelpControl.html  pageHelpControl.js  panelDrawer.html  panelDrawer.js  repositoryConfigControl.html  repositoryConfigControl.js  repositoryControl.html  repositoryControl.js  serviceSourceList.html  serviceSourceList.js  sqlControl.html  sqlControl.js  vdb-bench.widgets.js  vdbComponentTree.js  vdbList.html  vdbList.js  vdbVisualize.html  vdbVisualize.js
vdb-bench-assembly/plugins/vdb-bench-wksp-mgmt/: config.js  vdb-bench.wksp.mgmt.js  wksp-mgmt.html  wksp-mgmt.js
vdb-bench-assembly/plugins/vdb-bench/html/: repoWidget.html  wkspace.html
vdb-bench-assembly/plugins/vdb-bench/js/: benchPlugin.js  repoControl.js  repoWidget.js
vdb-bench-assembly/plugins/vdb-bench/less/: main.less
vdb-bench-assembly/spec/: json  vdb-builder.raml  xml
vdb-bench-assembly/test-data/: test-server.json
vdb-bench-doc/: pom.xml
vdb-bench-ear/: pom.xml
vdb-bench-war/: pom.xml  readme.md
(+124 files in other folders)
