<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.integration-platform</groupId>
		<artifactId>jboss-integration-platform-parent</artifactId>
		<version>6.0.1.Final</version>
	</parent>

	<groupId>org.teiid</groupId>
	<artifactId>vdb-bench</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>vdb-bench</name>
	<description>vdb :: bench</description>
	<url>http://www.jboss.org/teiiddesigner</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com/Teiid-Designer/vdb-bench.git</connection>
		<developerConnection>scm:git:git@github.com/Teiid-Designer/vdb-bench.git</developerConnection>
		<url>git@github.com/Teiid-Designer/vdb-bench.git</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>oss-sonatype-staging</id>
			<name>Sonatype Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>oss-sonatype-snapshots</id>
			<name>OSS Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>

	<properties>
		<context>/ds-builder</context>
		<hawtio-config-dir>${basedir}/hawtio-config</hawtio-config-dir>
		<hawtio-config-repo>https://github.com/hawtio/hawtio-config.git</hawtio-config-repo>
		<hawtio-console-version>1.0.0</hawtio-console-version>
		<webapp-dir>${project.artifactId}-${project.version}</webapp-dir>
		<webapp-outdir>${basedir}/target/${webapp-dir}</webapp-outdir>

		<hawtio.version>2.0.0</hawtio.version>
	</properties>

	<modules>
		<module>vdb-bench-assembly</module>
		<module>vdb-bench-war</module>
		<module>vdb-bench-ear</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.teiid</groupId>
				<artifactId>vdb-bench-assembly</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.teiid</groupId>
				<artifactId>vdb-bench-war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.teiid</groupId>
				<artifactId>vdb-bench-ear</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.hawt</groupId>
				<artifactId>hawtio-core</artifactId>
				<version>${hawtio.version}</version>
			</dependency>
			<dependency>
				<groupId>io.hawt</groupId>
				<artifactId>hawtio-system</artifactId>
				<version>${hawtio.version}</version>
			</dependency>
			<dependency>
				<groupId>io.hawt</groupId>
				<artifactId>hawtio-util</artifactId>
				<version>${hawtio.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
