<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.integration-platform</groupId>
		<artifactId>jboss-integration-platform-parent</artifactId>
		<version>6.0.0.CR30</version>
	</parent>

	<groupId>org.teiid</groupId>
	<artifactId>vdb-bench</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>vdb-bench</name>
	<description>vdb :: bench</description>
	<url>http://www.jboss.org/teiiddesigner</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com/Teiid-Designer/vdb-bench.git</connection>
		<developerConnection>scm:git:git@github.com/Teiid-Designer/vdb-bench.git</developerConnection>
		<url>git@github.com/Teiid-Designer/vdb-bench.git</url>
		<tag>HEAD</tag>
	</scm>

	<prerequisites>
		<!--maven>3.1.1</maven-->
	</prerequisites>

	<properties>
		<context>/ds-builder</context>
		<hawtio-config-dir>${basedir}/hawtio-config</hawtio-config-dir>
		<hawtio-config-repo>https://github.com/hawtio/hawtio-config.git</hawtio-config-repo>
		<hawtio-console-version>1.0.0</hawtio-console-version>
		<ruleoftech-version>0.10</ruleoftech-version>
		<webapp-dir>${project.artifactId}-${project.version}</webapp-dir>
		<webapp-outdir>${basedir}/target/${webapp-dir}</webapp-outdir>

		<hawtio.version>2.0.0</hawtio.version>

<!-- used for licensing -->
		<version.org.jdv>6.4</version.org.jdv>
		<output.directory>${project.build.directory}/generated-resources/licenses/</output.directory>
		<template.directory>${project.basedir}/licenses/license-scripts</template.directory>
		<license.directory>${project.basedir}/licenses/downloaded-licenses</license.directory>
	 	<product.name>JBoss Data Virtualization - VDB Bench </product.name>
		<product.version>${version.org.jdv}</product.version>

		<license.folder>docs/licenses-datavirt-vdb-bench</license.folder>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.teiid</groupId>
				<artifactId>vdb-bench-assembly</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.teiid</groupId>
				<artifactId>vdb-bench-doc</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.teiid</groupId>
				<artifactId>vdb-bench-war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.teiid</groupId>
				<artifactId>vdb-bench-ear</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.hawt</groupId>
				<artifactId>hawtio-core</artifactId>
				<version>${hawtio.version}</version>
			</dependency>
			<dependency>
				<groupId>io.hawt</groupId>
				<artifactId>hawtio-system</artifactId>
				<version>${hawtio.version}</version>
			</dependency>
			<dependency>
				<groupId>io.hawt</groupId>
				<artifactId>hawtio-util</artifactId>
				<version>${hawtio.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

<profiles>

   <profile>
	<id>agglicenses</id>
	<activation>
		<activeByDefault>false</activeByDefault>
	</activation>
      <properties>
        <license.skipCheckLicense>true</license.skipCheckLicense>
	<skipCheckLicense>true</skipCheckLicense>
      </properties>

	<build>
		<plugins>
		    <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>license-maven-plugin</artifactId>
			<version>1.13</version>
			<executions>
			  <execution>
			    <id>check-file-header</id>
			    <goals>
			      <goal>check-file-header</goal>
			    </goals>
			  </execution>
			</executions>
		      </plugin>

		     <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>license-maven-plugin</artifactId>
			<version>1.13</version>
			<executions>
			  <execution>
			    <id>aggregate-download-licenses</id>
			    <goals>
 			      <goal>aggregate-add-third-party</goal>
			      <goal>aggregate-download-licenses</goal>
			    </goals>
			  </execution>
			</executions>
		      </plugin>
         	</plugins>
	</build>
    </profile>

    <profile>
	<id>build</id>
	<activation>
		<activeByDefault>true</activeByDefault>
	</activation>
	<modules>
		<module>vdb-bench-assembly</module>
		<module>vdb-bench-war</module>
		<module>vdb-bench-doc</module>
		<module>vdb-bench-ear</module>
	</modules>
    </profile>

   <profile>
	<id>licenses</id>
	<activation>
		<activeByDefault>false</activeByDefault>
	</activation>
	<build>
		<plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
		<inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-licenses-xml</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${output.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${template.directory}</directory>
                                    <includes>
                                        <include>licenses.xml</include>
                                        <include>licenses.css</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${license.directory}</directory>
                                    <includes>
                                        <include>*</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>generate-licenses-html</id>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <transformationSets>
	                       <transformationSet>
	                            <dir>${output.directory}</dir>
	                           <outputDir>${output.directory}</outputDir>
	                            <stylesheet>${template.directory}/licenses-correction.xsl</stylesheet>
	                            <includes>
	                                <include>licenses.xml</include>
	                            </includes>
	                        </transformationSet>
	                        <transformationSet>
	                            <dir>${output.directory}</dir>
	                            <outputDir>${output.directory}</outputDir>
	                            <stylesheet>${template.directory}/licenses-add-location.xsl</stylesheet>
	                            <includes>
	                                <include>licenses.xml</include>
	                            </includes>
	                        </transformationSet>
	                        <transformationSet>
	                            <dir>${output.directory}</dir>
	                            <outputDir>${output.directory}</outputDir>
	                            <stylesheet>${template.directory}/pretty-print.xsl</stylesheet>
	                            <includes>
	                                <include>licenses.xml</include>
	                            </includes>
	                        </transformationSet>							

                                <transformationSet>
                                    <dir>${output.directory}</dir>
                                    <includes>
                                        <include>licenses.xml</include>
                                    </includes>
                                    <stylesheet>${template.directory}/licenses.xsl</stylesheet>
                                    <outputDir>${output.directory}</outputDir>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>.html</targetExtension>
                                        </fileMapper>
                                    </fileMappers>
                                    <parameters>
                                        <parameter>
                                            <name>product</name>
                                            <value>${product.name}</value>
                                        </parameter>
                                        <parameter>
                                            <name>version</name>
                                            <value>${product.version}</value>
                                        </parameter>
                                    </parameters>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
 		<inherited>false</inherited>
                <executions>
                    <execution>
                        <id>license-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
			    <finalName>teiid-modeshape-licenses</finalName>
                            <final>dist</final>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <appendAssemblyId>true</appendAssemblyId>
                            <attach>true</attach>
                            <descriptors>
                                <descriptor>${template.directory}/license-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

         </plugins>
	</build>
    </profile>
  </profiles>

</project>
