<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.teiid</groupId>
    <artifactId>vdb-bench</artifactId>
    <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>vdb-bench-war</artifactId>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  <description>dataservice builder :: Web Console</description>

  <properties>
    <finalName>ds-builder</finalName>
    <destDir>target/vdb-bench</destDir>
  </properties>

  <dependencies>
    <!-- mandatory core hawito modules -->
    <dependency>
      <groupId>io.hawt</groupId>
      <artifactId>hawtio-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.hawt</groupId>
      <artifactId>hawtio-system</artifactId>
    </dependency>
    <dependency>
      <groupId>io.hawt</groupId>
      <artifactId>hawtio-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.teiid</groupId>
      <artifactId>vdb-bench-assembly</artifactId>
    </dependency>
  </dependencies>

  <build>
    <!-- we do not want version in the WAR name -->
    <finalName>${finalName}</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>../vdb-bench-assembly/target/site/</directory>
              <includes>
                <include>**/*.*</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
